# VITE_REACT_APP_BASE_URL=https://www.indianfilms.in/lifecodetestapi/api/
VITE_REACT_APP_PROJECT_NO = Lifecode
VITE_REACT_APP_PROJECT_ID = 1
# VITE_REACT_APP_BASE_URL=https://lifecodeapi.ishivax.com/
VITE_REACT_APP_BASE_URL=https://lifecodeapi.lifecode.co.in/api/v1/

CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
